<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroundColor-Change</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome</h1>
    <button>Click me</button>
    <p style="text-align: center;">This is to display a random color on the background</p>
    <p style="text-align: center;">When the button "Click me" is clicked it will randomly display a bg-color with its rgb.</p>
    <script src="color.js"></script>
</body>
</html>